<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>
    <link rel="stylesheet" type="text/css" href="../css_Projects/somehting.css">
</head>
<body>
    <section class="whats-happening">
        <img class="img" src="images/33XL6CD-highres-1703444163.jpg" alt="dead children in gaza"> 
        <div>
            <h2> What is going on in Gaza? </h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consectetur voluptates velit sequi, aliquid explicabo obcaecati.
                Reiciendis a aperiam, ad doloremque cupiditate omnis velit commodi totam ipsam. Deleniti, vel quia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consectetur voluptates velit sequi, aliquid explicabo obcaecati.
                Reiciendis a aperiam, ad doloremque cupiditate omnis velit commodi totam ipsam. Deleniti, vel quia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consectetur voluptates velit sequi, aliquid explicabo obcaecati.
                Reiciendis a aperiam, ad doloremque cupiditate omnis velit commodi totam ipsam. Deleniti, vel quia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consectetur voluptates velit sequi, aliquid explicabo obcaecati.
                Reiciendis a aperiam, ad doloremque cupiditate omnis velit commodi totam ipsam. Deleniti, vel quia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consectetur voluptates velit sequi, aliquid explicabo obcaecati.
                Reiciendis a aperiam, ad doloremque cupiditate omnis velit commodi totam ipsam. Deleniti, vel quia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consectetur voluptates velit sequi, aliquid explicabo obcaecati.
                Reiciendis a aperiam, ad doloremque cupiditate omnis velit commodi totam ipsam. Deleniti, vel quia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consectetur voluptates velit sequi, aliquid explicabo obcaecati.
                Reiciendis a aperiam, ad doloremque cupiditate omnis velit commodi totam ipsam. Deleniti, vel quia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consectetur voluptates velit sequi, aliquid explicabo obcaecati.
                it. Error consectetur voluptates velit sequi, aliquid explicabo obcaecati.
                Reiciendis a aperiam, ad doloremque cupiditate omnis velit commodi totam ipsam. Deleniti, vel quia?</p>    
        </div>
    </section>

    <section class="situation-severity">
        <img class="img" src="images/2023-12-20T144644Z_579030653_RC2WW4AGA61O_RTRMADP_3_ISRAEL-PALESTINIANS-GAZA-HUNGER-1703450067.webp" alt="children waiting in line to get some food"> 
        <div>
            <h2> How bad is the situation in Gaza? </h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consectetur voluptates velit sequi, aliquid explicabo obcaecati.
                Reiciendis a aperiam, ad doloremque cupiditate omnis velit commodi totam ipsam. Deleniti, vel quia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consectetur voluptates velit sequi, aliquid explicabo obcaecati.
                Reiciendis a aperiam, ad doloremque cupiditate omnis velit commodi totam ipsam. Deleniti, vel quia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consectetur voluptates velit sequi, aliquid explicabo obcaecati.
                Reiciendis a aperiam, ad doloremque cupiditate omnis velit commodi totam ipsam. Deleniti, vel quia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consectetur voluptates velit sequi, aliquid explicabo obcaecati.
                Reiciendis a aperiam, ad doloremque cupiditate omnis velit commodi totam ipsam. Deleniti, vel quia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consectetur voluptates velit sequi, aliquid explicabo obcaecati.
                Reiciendis a aperiam, ad doloremque cupiditate omnis velit commodi totam ipsam. Deleniti, vel quia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consectetur voluptates velit sequi, aliquid explicabo obcaecati.
                Reiciendis a aperiam, ad doloremque cupiditate omnis velit commodi totam ipsam. Deleniti, vel quia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consectetur voluptates velit sequi, aliquid explicabo obcaecati.
                Reiciendis a aperiam, ad doloremque cupiditate omnis velit commodi totam ipsam. Deleniti, vel quia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consectetur voluptates velit sequi, aliquid explicabo obcaecati.
                it. Error consectetur voluptates velit sequi, aliquid explicabo obcaecati.
                Reiciendis a aperiam, ad doloremque cupiditate omnis velit commodi totam ipsam. Deleniti, vel quia?</p>    
        </div>
    </section>




    <section class="victims-container">
        <h2 id="test"> Victims of the Genocide </h2>
        <section class="stats">
                <div class="victims">
                    <img src="images/tomb_691179.png">
                    <h2> 34000 Dead civilians since <br> the start of the genocide </h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel laudantium consequatur obcaecati aliquid ipsum,
                        voluptas quam debitis ullam quibusdam atque accusantium rerum! Itaque eos suscipit deserunt dignissimos? Natus, culpa atque!</p>
                </div>
        
                <div class="victims">
                    <img src="images/child_9424598.png">
                    <h2> 25000 orphans in less than <br>  6 months </h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel laudantium consequatur obcaecati aliquid ipsum,
                        voluptas quam debitis ullam quibusdam atque accusantium rerum! Itaque eos suscipit deserunt dignissimos? Natus, culpa atque!</p>
                </div>
        
                <div class="victims">
                    <img src="images/injury_12050057.png">
                    <h2> More than 100000 injured <br> since october 7th </h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel laudantium consequatur obcaecati aliquid ipsum,
                        voluptas quam debitis ullam quibusdam atque accusantium rerum! Itaque eos suscipit deserunt dignissimos? Natus, culpa atque!</p>
                </div>
        </section>
    </section>
    
</body>
</html>